{
  "_from": "react-draggable-tags@^1.0.1",
  "_id": "react-draggable-tags@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-ATZdHcyFqGF/wTpjXuGJcnC8AMU=",
  "_location": "/react-draggable-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-draggable-tags@^1.0.1",
    "name": "react-draggable-tags",
    "escapedName": "react-draggable-tags",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/react-draggable-tags/download/react-draggable-tags-1.0.2.tgz",
  "_shasum": "01365d1dcc85a8617fc13a635ee1897270bc00c5",
  "_spec": "react-draggable-tags@^1.0.1",
  "_where": "D:\\xcois_web",
  "author": {
    "name": "Yifan Gu"
  },
  "bugs": {
    "url": "https://github.com/YGYOOO/react-draggable-tags/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "immutable": "^3.8.2"
  },
  "deprecated": false,
  "description": "[![Version](https://img.shields.io/npm/v/react-draggable-tags?logo=npm&style=flat-square&color=blue)](https://www.npmjs.com/package/react-draggable-tags) [![Downloads](https://img.shields.io/npm/dm/react-draggable-tags.svg?logo=npm&style=flat-square&color=blue)](https://www.npmjs.com/package/react-draggable-tags) [![License](https://img.shields.io/github/license/YGYOOO/react-draggable-tags.svg?style=flat-square)](LICENSE)",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "react": "^16.9.1",
    "react-dom": "^16.9.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "homepage": "https://ygyooo.github.io/react-draggable-tags/",
  "keywords": [
    "tags",
    "tag",
    "draggable",
    "drag",
    "react",
    "react draggable",
    "draggable tag",
    "react draggable tag"
  ],
  "license": "MIT",
  "main": "lib/bundle.js",
  "name": "react-draggable-tags",
  "peerDependencies": {
    "react": ">= 16.0",
    "react-dom": ">= 16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YGYOOO/react-draggable-tags.git"
  },
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
